[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    git+https://github.com/zopefoundation/zope.app.renderer@python3#egg=zope.app.renderer
    git+https://github.com/zopefoundation/zope.app.preference@python3#egg=zope.app.preference
    .[test]
# XXX: Remove when released
